Server { org.apache.zookeeper.server.auth.DigestLoginModule required user_adminZk="azerty123"; };

QuorumServer { org.apache.zookeeper.server.auth.DigestLoginModule required user_adminZkQuorum="azerty123"; };
 
QuorumLearner { org.apache.zookeeper.server.auth.DigestLoginModule required username="adminZkQuorum" password="azerty123"; };
