[www]

user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

access.log = /var/log/php/www-access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

;slowlog = /var/log/php/www-slow.log
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20

;request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0

;chroot = /var/www/html
;chdir = /

security.limit_extensions = .php

php_admin_value[error_log] = /var/log/php/www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M

php_admin_value[session.save_handler] = redis
php_admin_value[session.save_path] = "tcp://srv_redis:6379?auth=trololol"
