// Interbroker credentials
KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="admin"
    password="azerty123";
};

// Zookeeper connection credentials
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="admin"
    password="azerty";
};

// Kafka local client creds
KafkaClient {
   org.apache.kafka.common.security.scram.ScramLoginModule required
   username="kafkalocaluser"
   password="motdepasse";
};
