broker.id=<integer>
listeners=SASL_PLAINTEXT://:<port>
advertised.listeners=SASL_PLAINTEXT://127.0.0.1:<port>
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
sasl.enabled.mechanisms=SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=SCRAM-SHA-512
security.inter.broker.protocol=SASL_PLAINTEXT
super.users=User:admin
zookeeper.connect=localhost:<port_zk1>,localhost:<port_zk2>,localhost:<port_zk3>/kafka1
