ServerTokens Prod
ServerSignature Off
HostnameLookups Off


<VirtualHost *:80>
    ServerName srv_httpd
    DirectoryIndex index.php
    DocumentRoot /var/www/html
    ProxyPassMatch 
    <Directory /var/www/html>
        Options -Indexes -FollowSymlinks
        AllowOverride None
        Require all granted
    </Directory>
    
</VirtualHost>
